{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(sqlite3 /Users/johnnycabrahams/Desktop/tracklist_engine/data/db/music_database.db \".tables\")",
      "Bash(sqlite3 -header -column /Users/johnnycabrahams/Desktop/tracklist_engine/data/db/music_database.db \"SELECT COUNT\\(*\\) AS big_bootie_sets FROM dj_sets WHERE title LIKE '%Big Bootie%';\")",
      "Bash(sqlite3 -header -column /Users/johnnycabrahams/Desktop/tracklist_engine/data/db/music_database.db ' *)",
      "Bash(python3 -c \"import spotdl; print\\(spotdl.__version__\\)\")",
      "Bash(pip3 show *)",
      "Bash(pip3 install *)",
      "Bash(python3 -m venv /Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/pip install *)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/python -c ' *)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/python _append_notebook_cells.py)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/python)",
      "Read(//Users/johnnycabrahams/Desktop/tracklist_engine sqlite3 data/db/**)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/python -c \"import pydantic_ai\")",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/python -c \"import pydantic; print\\(pydantic.__version__\\)\")",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/jupyter nbconvert *)",
      "Bash(git -C /Users/johnnycabrahams/Desktop/tracklist_engine/ status --short)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/pytest -v)",
      "Bash(sqlite3 -header -column data/db/music_database.db ' *)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/pytest)",
      "Bash(timeout 12 /Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/streamlit run ui/app.py --server.headless true --server.port 8599 --browser.gatherUsageStats false)",
      "Bash(tee /tmp/streamlit_boot.log)",
      "Bash(echo \"---exit code: $? \\(124 = timeout = success\\)---\")",
      "Read(//tmp/**)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/pytest -q)",
      "Bash(/Users/johnnycabrahams/micromamba/envs/tracklist_engine/bin/python web_crawler/retry_big_bootie.py --dry-run)",
      "Bash(sqlite3 /Users/johnnycabrahams/Desktop/tracklist_engine/data/db/music_database.db \".schema scrape_failures\")",
      "Bash(sqlite3 /Users/johnnycabrahams/Desktop/tracklist_engine/data/db/music_database.db ' *)",
      "Bash(/Users/johnnycabrahams/micromamba/envs/tracklist_engine/bin/python web_crawler/retry_big_bootie.py --limit 2 --base-delay 8 --abort-after 2)",
      "Bash(/Users/johnnycabrahams/micromamba/envs/tracklist_engine/bin/playwright install *)",
      "Bash(/Users/johnnycabrahams/micromamba/envs/tracklist_engine/bin/python web_crawler/retry_big_bootie.py --limit 2 --base-delay 8 --abort-after 3)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/python --version)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/pip list *)",
      "Bash(/Users/johnnycabrahams/Desktop/tracklist_engine/venvs/audio/bin/pip index *)",
      "Bash(venvs/audio/bin/pip install *)",
      "Bash(venvs/audio/bin/python -c ' *)",
      "Bash(venvs/audio/bin/pytest tests/test_audio_pipeline_analysis.py -q)",
      "Bash(venvs/audio/bin/pytest -q)",
      "Bash(venvs/audio/bin/pytest --collect-only -q)",
      "Bash(venvs/audio/bin/python -m audio_pipeline.main --set-id 1d9zwh49 --limit 1)",
      "Bash(cat)",
      "Bash(venvs/audio/bin/python /tmp/smoke_analyze.py)",
      "Bash(PYTHONPATH=. venvs/audio/bin/python /tmp/smoke_analyze.py)"
    ]
  }
}
